In [23]:
import random


def reset_numpy_seed(seed_value=42):
  try:
    # Set NumPy random seed
    import numpy as np
    np.random.seed(seed_value)
    print(f'NumPy random seed set with value: {seed_value}')
  except Exception as e:
    print(f'NumPy random seed was not set: {e}')
  return


def reset_tensorflow_seed(seed_value=42):
  try:
    # Set TensorFlow random seed
    import tensorflow as tf
    success = False
    # Here we have 2 different ways to set the seed
    # depending on the version of TensorFlow
    try:
      tf.random.set_seed(seed_value)
      success = True
    except Exception as e:
      pass
    try:
      tf.set_random_seed(seed_value)
      success = True
    except Exception as e:
      pass
    if success:
      print(f'TensorFlow random seed set with value: {seed_value}')
    else:
      print(f'TensorFlow random seed was not set')
  except Exception as e:
    print(f'TensorFlow random seed was not set: {e}')
  return


def reset_torch_seed(seed_value=42):
  try:
    # Set PyTorch random seed
    import torch
    torch.manual_seed(seed_value)
    if torch.cuda.is_available():
      torch.cuda.manual_seed(seed_value)
      torch.cuda.manual_seed_all(seed_value)  # if you are using multiple GPUs
    print(f'PyTorch random seed set with value: {seed_value}')
  except Exception as e:
    print(f'PyTorch random seed was not set: {e}')
  return


def set_random_seeds(seed_value=42):
  # Set Python random seed
  random.seed(seed_value)
  reset_numpy_seed(seed_value)
  reset_tensorflow_seed(seed_value)
  reset_torch_seed(seed_value)
  return


if __name__ == '__main__':
  # Set the desired seed value
  seed = 42

  # Set random seeds
  set_random_seeds(seed)

NumPy random seed set with value: 42
TensorFlow random seed was not set: No module named 'tensorflow'
PyTorch random seed was not set: No module named 'torch'

In [24]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [25]:
train_df = pd.read_csv('./data/train.csv')
train_df

       ID          X          Y  Label
0       1  51.098889  50.155715      1
1       2  21.413813  46.116654      1
2       3  21.689736  66.388810      1
3       4  44.003764  44.001840      1
4       5  84.229836  49.598061      0
..    ...        ...        ...    ...
995   996  35.459860  62.731372      1
996   997  41.939559  32.724797      1
997   998  17.590588  31.435171      1
998   999  25.765159  35.147625      1
999  1000   1.712006  32.567678      0

[1000 rows x 4 columns]

In [26]:
test_df = pd.read_csv('./data/test.csv')
test_df

        ID          X          Y
0        1  61.401213  82.097445
1        2  22.130268  71.135417
2        3  41.541741  61.409291
3        4  37.922139  76.578958
4        5  46.464084  55.098355
...    ...        ...        ...
4995  4996  53.931639  84.903569
4996  4997  32.857988  51.481796
4997  4998  29.069950  19.345086
4998  4999  54.926281  82.921784
4999  5000  91.289779  65.073474

[5000 rows x 3 columns]

In [27]:
features = train_df.drop('Label', axis=1)
features

       ID          X          Y
0       1  51.098889  50.155715
1       2  21.413813  46.116654
2       3  21.689736  66.388810
3       4  44.003764  44.001840
4       5  84.229836  49.598061
..    ...        ...        ...
995   996  35.459860  62.731372
996   997  41.939559  32.724797
997   998  17.590588  31.435171
998   999  25.765159  35.147625
999  1000   1.712006  32.567678

[1000 rows x 3 columns]

In [28]:
labels = train_df['Label']
labels

0      1
1      1
2      1
3      1
4      0
      ..
995    1
996    1
997    1
998    1
999    0
Name: Label, Length: 1000, dtype: int64

In [29]:
X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.05, random_state=42)

In [30]:
model = RandomForestClassifier(n_estimators=100)

model.fit(X_train, y_train)

print("Score for train: ", model.score(X_train, y_train) * 100, '%')
print("Score for test: ", model.score(X_test, y_test) * 100, '%')

Score for train:  100.0 %
Score for test:  99.33333333333333 %

In [31]:
features = ['ID', 'X', 'Y']
X_test_set = test_df[features]
predictions = model.predict(X_test_set)
output = pd.DataFrame({'ID': test_df.ID, 'Label' : predictions})
output.to_csv('submission.csv', index=False)